
GOOGLE_ID=348573785362-8iflnpd15009nt6avagl21g8gvt49eeq.apps.googleusercontent.com
SECRET_ID=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

CLOUDINARY_URL=cloudinary://991717149579728:3irUWtZIuHt_E4aGfIiT7ApaLIo@dcanlyqkj
CLOUDINARY_SECRET=3irUWtZIuHt_E4aGfIiT7ApaLIo
CLOUDINARY_KEY=991717149579728
CLOUDINARY_CLOUD=dcanlyqkj


MONGOURL= mongodb+srv://jennifer:coderhouse@cluster0.9cfys.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_NAME=ecommerce
SECRET_MONGO=thisSecret

TEST_EMAIL =testemail1500000@gmail.com
PASS_EMAIL =ghbkaeyjaxtbdkqq
ADMIN_EMAIL=jennis015@hotmail.com
 ADMINPAGE=http://localhost:3000

FRONT=http://localhost:3000
BACKEND_URL =http://localhost: 

ACCOUNT_SID=AC054913c4edeca80a2e03b4f9505aa0e9
AUTH_TOKEN=***
TWILOPHONE=+19207766714

WHATSAPP_ADMIN=+5491131467302
WHATSAPP_FROM=+5491131467302

ML_TOKEN=000


PRIVATE_KEY_JWT=apiprivatekey
PORT=8080
NRO_CPU_MAX=1

